apiVersion: v1
kind: Service
metadata:
  name: clinical-manager-service
spec:
  selector:
    app: clinical-manager
  type: NodePort
  ports:
    - name: http
      port: 3301
      targetPort: 3301
      nodePort: 30001
